HOST=127.0.0.1
PRIMARY_ALLOW_ACCESS_PORT=5000
SECONDARY_ALLOW_ACCESS_PORT=4000
MAIN_SERVER_PORT=5000
DB_PORT=27017
DB_NAME=server-hmjmi
ACCESS_TOKEN_SECRET = kjdfhnbiaueusjnf3420dkbgh
REFRESH_TOKEN_SECRET = RNJKSHNDOFUFljnfsvkndsflnsg
PRIMARY_DOMAIN_ACCESS = "http://localhost:3000"
zbqmRx04mVKodvWJ
